================================================================================
HYPERPARAMETER OPTIMIZATION RESULTS
================================================================================

BEST PARAMETERS:
--------------------------------------------------------------------------------
border_count        : 70
depth               : 5
iterations          : 436
l2_leaf_reg         : 4.0088
learning_rate       : 0.0955
random_strength     : 0.3689

Best CV R² Score: 0.990661
Std of CV R² Score: 0.001297

================================================================================
DEFAULT vs OPTIMIZED COMPARISON
================================================================================

    Model       R²  MAE (Hz)  RMSE (Hz)  Train Time (s)  R² Improvement (%)
  Default 0.989576  3.033630   5.490771        0.073057            0.000000
Optimized 0.990280  2.861133   5.302155        0.164595            0.071124

================================================================================
TOP 5 PARAMETER COMBINATIONS
================================================================================

 rank_test_score  mean_test_score  std_test_score  param_border_count  param_depth  param_iterations  param_l2_leaf_reg  param_learning_rate  param_random_strength
               1         0.990661        0.001297                  70            5               436           4.008783             0.095452               0.368869
               2         0.990511        0.001208                 220            4               210           1.180754             0.158168               1.788227
               3         0.990364        0.001794                 223            4               366           5.991934             0.181601               7.685540
               4         0.990251        0.001567                 175            4               250           4.207801             0.065956               0.407751
               5         0.990160        0.001187                 161            7               326           7.174815             0.193496               0.070663
